[tool.poetry]
name = "apieval-web"
version = "0.1.0"
description = "Website for the apievaluator library"
authors = ["Filip Majetic <fmajetic@croz.net>"]
license = "MIT"
readme = "README.md"
packages = [{include = "apieval_web"}]

[tool.poetry.dependencies]
python = "^3.9"
Django = "^3.2.3"
apievaluator = "^0.0.4"
psycopg2-binary = "^2.8.6"
django-hashids = "^0.4.0"
djangorestframework = "^3.12.4"
djangorestframework-camel-case = "^1.2.0"
django-background-tasks = "^1.2.5"
environs = "^9.3.2"
django-rest-knox = "^4.1.0"
gunicorn = "^20.1.0"
whitenoise = "^5.2.0"
bcrypt = "^3.2.0"

[tool.poetry.group.dev.dependencies]
mypy = "^0.971"
pycodestyle = "^2.9.1"
django-stubs = "^1.11.0"
djangorestframework-stubs = "^1.7.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
